<!DOCTYPE html>
<html>
  <head>
    <title>AIZO PARADISE | DISCORD SERVER</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        margin-top: 1rem;
      }
      .server-link {
        display: block;
        margin-top: 2rem;
        text-decoration: none;
        padding: 1rem;
        border: 1px solid #7289da;
        border-radius: 5px;
        color: #fff;
        background-color: #7289da;
        font-size: 1.5rem;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .server-link:hover {
        background-color: #5c6bc0;
        border-color: #5c6bc0;
      }
      .description {
        margin-top: 2rem;
        font-size: 1.2rem;
      }
      .server-image {
        margin-top: 2rem;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
      }
      .server-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .server-box {
        position: relative;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 1rem;
        transition: all 0.3s ease;
      }
      .server-box:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="server-box">
        <div class="server-image">
          <img src="https://cdn.discordapp.com/attachments/1075811301990875142/1076557507595616346/download_1676621156823.jpg" alt="Server Profile Image" />
        </div>
        <h1>AIZO PARADISE</h1>
        <a href="https://discord.gg/SSt5UkFqR3" class="server-link">Join the Server</a>
        <p class="description">
            Welcome to our programming community! Our Discord server is a friendly and supportive space for learners and enthusiasts of programming in Java, Python, C++, HTML, and other languages. Whether you're a beginner or an advanced programmer, you'll find helpful resources, tips, and tricks to enhance your coding skills. Our community features coding challenges, coding collaborations, and Q&A sessions with experienced developers. We also have a mentorship program for those looking for more personalized guidance. Join our server to grow your programming knowledge and connect with like-minded individuals!
        </p>
      </div>
    </div>
  </body>
</html>
